<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="p233"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-02 12:41:39 "/>
        <attribute name="created" value="cDIzMztQMjMzLVBDOzIwMjEtMDUtMDI7IjEyOjI4OjA1ICI7MTg3Mw=="/>
        <attribute name="edited" value="cDIzMztQMjMzLVBDOzIwMjEtMDUtMDI7IjEyOjQxOjM5ICI7MTsxOTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber&#225; um abono no vaor de 10% no pr&#243;ximo sal&#225;rio&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#202; receber&#225; um abono de 3% no seu pr&#243;ximo sal&#225;rio&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
